<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>search page</title>
    <style>
  .container{
  padding: 50px;
  position: relative;
  background: linear-gradient(45deg, #443B96, #F60B68, #F4483A,#ffd700);
    animation: change-gradient 10s ease-in-out infinite;
   }
  .container-heading{
    margin:0;
    }

   .Heading-font{
   color: #ffffff;
   font-size:55px;
   font-weight: bolder;
   font-family:cursive;
   }
   .first{
   color:#ffffff;
   font-size:30px;
   font-weight:normal;
   font-family: cursive;
   }

   .gradient-text{
   background: linear-gradient(#ffd700,#443B96, #F60B68,#7fff00);
   -webkit-background: linear-gradient(#ffd700,#443B96, #F60B68,#7fff00);
   -webkit-text-fill-color:transparent;
   -webkit-background-clip:text;
   font-weight: bolder;
   font-size: 80px;
   }
  .footer{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  background: linear-gradient(#ffd700,#443B96, #F60B68,#7fff00);
   -webkit-background: linear-gradient(#ffd700,#443B96, #F60B68,#7fff00);
   -webkit-text-fill-color:transparent;
   -webkit-background-clip:text;
   font-weight: bolder;
   font-size: 35px;
   text-align: center;
   font-family:cursive;
  }

</style>
</head>


<body>
<!--website Title-->
<div class="container">
    <p class="container-heading">

        <span class="Heading-font">Welcome to the trusted product review page</span><br/><span class="first">One stop solution for all product reviews<br>This would help you in making a uniform buying decision</span>


    </p>
</div>
<br/>
<br/>
<br/>
<div class="content">

    <h1 style="text-align: center"><span class="gradient-text">Search Product</span></h1>

    <div class="form">
        <form action="/review" method="POST" style="text-align: center">
            <input type="text" name="content" id="content">
            <input style="background-color:#f03a49" type="submit" value="Search">
        </form>
    </div>
</div>

<!--Footer-->

<div class="footer">
    <p>Made by Puru Sharma</p>

</div>




</body>
</html>